.product_categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 185px;
    height: 170px;
    
    border-radius: 10px;
    box-shadow: 0px 2px 5px 0px #00000040;
    margin: 10px;
  }
  
  .product-grid {
    display: grid;/*행과 열 기반으로 아이템 배치*/
    grid-template-columns: repeat(auto-fit, minmax(185px, 1fr)); 
    /* 컬럼 너비를 box_categories와 일치시키고, 필요한 만큼 반복 */
    gap: 20px; 
    justify-content: center;/*가로 방향으로 중앙정렬*/
  }
  
  @media (max-width: 768px) {
    .box_categories {
      width: 100%; /* 모바일 뷰에서는 너비 100%로 설정 */
    }
  }
  